metadata.broker.list=antehubs.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password="Endpoint=sb://antehubs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Q/2C4JZazW6M3O+/ONDRUKk8FVPOMLeTU68Oo0MOkUw="